@charset "utf-8";
@font-face {
    font-family: MalgunGothic;
    src:url(./fonts/MalgunGothic.eot);
}

*{
    box-sizing: border-box;
    margin: 0 auto;
    font-family: 'MalgunGothic', 'Roboto', sans-serif;
}

body{
    background-color: #FFFCF7;
}

a{
    text-decoration: none;
    color: #231f20;
    font-size: 12px;
}

ul{
    list-style: none;
    padding-left: 0;
}

.wrap{
    margin: 0 auto;
}

.gap_80{
    height: 80px;
}
.gap_150{
    height: 150px;
}
.scrollX {
    height:100%; 
    min-height:100%; 
    overflow:hidden 
    !important; touch-action:none;
}

/* ----- Header ------ */

.header{
    position: relative;
    height: 110px;
    width: 95%;
    margin: 0 auto;
    max-width: 1600px;
    
}
.mobile-menu{
    display: none;
    width: 20px;
    height: 20px;
    cursor: pointer;
}
.mobile-menu>img{
    width: 100%;
    height: 100%;
}
.logo{
    position: absolute;
    top: 25px;
}
.logo>a{
    display: inline-block;
    width: 150px;
    height: auto;
}
.logo>a>img{
    width: 100%;
}

.top-menu{
    position: absolute;
    top: 15px;
    right: 0;
}
.top-menu>li{
    float: left;
}
.top-menu>li>a{
    font-size: 12px;
    color: #777;
    font-weight: 400;
    margin-left: 40px;
}
.top-menu>li>a:hover, .menu>li>a:hover ,.menu>li>ul>li>a:hover{
    color: #EE303C;
}

.menu{
    position: absolute;
    bottom: 0;
    left: 0;
    height: 37px;
}

.menu>li{
    position: relative;
    float: left;
    height: 100%;
    vertical-align: middle;
}
.menu>li>a{
    margin-right: 80px;
    font-size: 13px;
    letter-spacing: 0.8px;
    line-height: 34px;
}
.menu>li>ul>li>a{
    display: inline-block;
    font-size: 12px;
}
.menu>li>ul{
    display: none;
    position: absolute;
    width: 100%;
    height: 280px;
    background-color: #fff;
    z-index: 9999;
}
.menu>li>ul>li{
    display: block;
    height: 28px;
    padding: 10px 0 0 10px;
}

.menu>li:hover ul{
    display: block;
    background-color: #FFFCF7;
    border-left: 1px solid #000;
    border-right: 1px solid #000;
    border-bottom: 1px solid #000;
}

.menu>li ul{
    left: -10px;
}

.cart{
    position: absolute;
    bottom: 10px;
    right: 0;
    vertical-align: middle;
}
.cart>a{
    font-size: 15px;
}
.cart>a>img{
    display: block;
    float: left;
    letter-spacing: 2px;
    margin-right: 4px;
    width: 23px;
}

.right-side-banner{
    position: fixed;
    bottom: 103px; right: 24px;
    z-index: 9999;
}
.right-side-banner>div{
    width: 118px;
    height: 44px;
    background: #333333;
    border-radius:22px;
    text-align: center;
    margin-top: 10px;
    cursor: pointer;
}
.right-side-banner>div>img{
    margin-top: -2px;
    margin-right: 6px;
    vertical-align: middle;
}

.right-side-banner>div>span{
    color: #fff;
    font-size: 14px;
    line-height: 44px;
}

.mobile-nav{
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: #FFFCF7;
    text-align: center;
    z-index: 99999;
}

.mobile-nav-wrap{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.btn-close{
    position: absolute;
    top: 10px;
    left: 10px;
    width: 25px;
    height: 25px;
    background: url('../img/btn_close.png') no-repeat center / 100%;
    cursor: pointer;
}

.mobile-nav-wrap>ul:last-child{
    margin-top: 30px;
}

.mobile-nav-wrap>ul>li{
    display: block;
    padding: 12px 0;
}
.mobile-nav-wrap>ul>li>a{
    font-size: 18px;
    letter-spacing: 2px;
}


@media screen and (max-width: 1300px) { 
	.header{
        width: 95%;
    }
    .grid_list{
        width: 100%;
    }
    .fyd_wrap{
        width: 100%;
    }
    .footer_wrap{
        width: 100%;
    }
}

@media screen and (max-width:768px) {
    .header{
        width: 100%;
        height: 40px;
    }
    .mobile-menu{
        display: inline-block;
        position: absolute;
        top: 10px;
        left: 15px;
    }
    .logo{
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
    .logo>a{
        width: 90px;
        vertical-align: bottom;
    }
    .menu{
        display: none;
    }
    .top-menu{
        display: none;
    }
    .cart{
        margin-right: 5px;
    }
}
/* ----- Header ------ */

/* ----- Main Slider ------ */
.mainSlider{
    max-width: 1600px;
    width: 100%;
    z-index: 999; 
}

.slick-slide .pc_slide{
    display: block;
}

.slick-slide .m_slide{
    display: none;
}

.slick-slide img{
    width: 100%;   
    z-index: 1100; 
}
.slick-slide>a{
    position: absolute;
    top: 33.5%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 300px;
    height: 50px;
    z-index: 10000;
}

.main-dots{
    position: relative;
    bottom: 70px;
    text-align: left;
    margin: 0 auto;
    width: 100%;
    padding-left: 14.8%;
    box-sizing: border-box;
    z-index: 9999;
}
.main-dots>li{
    position: relative;
    margin-bottom: 20px;
    display: inline-block;
    width: 20px;
    height: 20px;
    margin: 0 2px;
    padding: 0;
    cursor: pointer;
}

.main-dots>li>button{
    font-size: 0;
    line-height: 0;
    display: block;
    width: 8px;
    height: 8px;
    padding: 0px;
    outline: 0;
    cursor: pointer;
    border: none;
    border-radius: 50%;
}

.slick-active>button{
    background-color: #000;
}

@media screen and (max-width:768px) { 
    .slick-slide .pc_slide{
        display: none;
    }
    .slick-slide .m_slide{
        display: block;
    }
    .main-dots{
        position: absolute;
        left: 50%;
        bottom: 15px;
        transform: translate(-50%, 0);
        text-align: center;
        padding: 0;
        width: 100%;
        box-sizing: border-box;
        z-index: 9999;
    }
}
/* ----- Main Slider ------ */


/* ----- Desker Now ------ */
.grid_list{
    position: relative;
    width: 1300px;
    
}
.grid_wrap{
    position: relative;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.grid_item{
    padding: 0 29.5px;
}
.thrid_style>.grid_col{
    display: inline-block;
    vertical-align: top;
    width: 33%;
    margin: 0;
}
.second_style>.grid_col{
    display: inline-block;
    vertical-align: top;
    width: 49%;
    margin: 0;
}
.thrid_style{
    display: block;
}

.second_style{
    display: none;
}

.grid_img, .grid_img>img{
    width: 100%;
}
.grid_txt{
    margin: 30px 0 70px;
}
.grid_txt>.title{
    font-size: 18px;
}
.grid_txt>.category{
    font-size: 13px;
}

.title_wrap{
    position: relative;
    display: block;
    width: 100%;
    margin-bottom: 25px;
}

.title_now{
    float: left;
    font-size: 16px;
    line-height: 16px;
    font-weight: 500;
    line-height: 1.44;
    letter-spacing: 2.1px;
    color: #231f20;
    margin-left: 30px;
}
.title_now>sup{
    position: relative;
    top: -0.4em;
    font-size: 75%;
    line-height: 0;
    vertical-align: baseline;
}
.subtitle_now{
    float:right;
    margin-right: 30px;
}
.subtitle_now>a{
    position: relative;
    font-size: 13px;
    letter-spacing: 0.9px;
    color: #777777;
}
.subtitle_now>a::after{
    content: '';
    position: absolute;
    bottom: -4px;
    left: 50%;
    width: 0%;
    height: 2px;
    transition: 0.3s ease;
    background-color: #000;
}
.subtitle_now>a::before{
    content: '';
    position: absolute;
    bottom: -4px;
    right: 50%;
    width: 0%;
    height: 2px;
    transition: 0.3s ease;
    background-color: #000;
}
.subtitle_now>a:hover{
    color: #231f20;
    font-weight: bold;
}
.subtitle_now>a:hover::after{
    width: 50%;
}

.subtitle_now>a:hover::before{
    width: 50%;
}

.subtitle_now>span{
    color: #777777;
}
@media screen and (max-width: 1300px) { 
    .grid_list{
        width: 100%;
    }
}

@media screen and (max-width:768px) { /*desk now*/
    .title_wrap{
        padding: 0 35px;
    }
    .title_now{
        width: 100%;
        display: inline-block;
        font-size: 17px;
        line-height: 1.44;
        letter-spacing: 2.1px;
        text-align: center;
        margin-bottom: 10px;
        margin-left: 0;
        color: #231f20;
    }
    .subtitle_now{
        width: 100%;
        text-align: center;
        margin: 0;

    }
    .subtitle_now>a{
        font-size: 11px;
    }
    .grid_item{
        padding: 0 15px;
    }
    .grid_txt {
        margin: 15px 0 45px;
    }
    .grid_txt>.title{
        margin-bottom: 10px;
        font-size: 13px;
        font-weight: 400;
        line-height: 1.39;
        color: #231f20;
    }
}
/* ----- Desker Now ------ */

/* ----- see more story ------ */
.see_more{
    width: 100%;
    text-align: center;
}

.see_more>a{
    display: inline-block;
    width: 193px;
    height: 50px;
    background: url("../img/seeMoreStory_bk.png") no-repeat center / 95%;
}

.see_more>a:hover{
    background: url("../img/seeMoreStory_red.png") no-repeat center / 95%;
}
/* ----- see more story ------ */

/* ----- brend story ------ */
.brend_story{
    position: relative;
    width: 100%;
    height: 720px;
    overflow: hidden;

}

#bs_link{
    position: absolute;
    top: 56%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: inline-block;
    width: 200px;
    height: 50px;
    z-index: 11;
    cursor: pointer;
}

.video_bg{
    height: 720px;
    text-align: center;
}

.video_bg>video{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    height: auto;
    visibility: visible;
}

.video_bg::after{
    content: '';
    position: absolute;
    top: 44%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: url('../img/exploreText.png') no-repeat center / 100%;
    width: 360px;
    height: 70px;
    z-index: 10;
}

.video_bg::before{
    content: '';
    position: absolute;
    top: 56%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: url('../img/exploreBtn.png') no-repeat center / 100%;
    width: 146px;
    height: 36px;
    z-index: 10;
}


@media screen and (max-width:768px) { /*brend story*/

    .video_bg{
        width: 100%;
        height: 470px;
        min-width: 375px;
        max-width: 768px;
    }
    .video_bg>video{
        width: 1200px;
    }
    .video_bg::after{
        background: url('../img/exploreText.png') no-repeat center / 75%;
    }
    .video_bg::before{
        background: url('../img/exploreBtn.png') no-repeat center / 75%;
    }

}
/* ----- brend story ------ */

/* ----- find your desk ------ */
.find_your_desk{
    width: 100%;
    background-color: #fff;
}

.fyd_wrap{
    position: relative;
    width: 100%;
    width: 1333px;
}

.fyd_title{
    display: block;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.44;
    letter-spacing: 2.1px;
    color: #231f20;
    margin-left: 15px;
}

.fyd_item_wrap{
    position: relative;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    text-align: center;    
}

.fyd_item{
    position: relative;
    width: 31.5%;
    height: 100%;
    background-color: #f5f5f5;
    padding: 145px 5px 0 5px;
    cursor: pointer;
}


.fyd_item:hover{
    background-color: rgb(229, 229, 229);
}

.fyd_item>img{
    width: auto;
}

.fyd_item>p{
    padding: 85px 0;
    font-size: 17px;
    font-weight: 400;
    line-height: 2.06;
    letter-spacing: 2.3px;
}

@media screen and (max-width: 1300px) { 
    .fyd_wrap{
        width: 100%;
    }
}

@media screen and (max-width:940px) { /*find your desk*/
    .fyd_item>img{
        width: 65%;
    }
}

@media screen and (max-width:768px) { /*find your desk*/



    .fyd_title{
        text-align: center;
    }
    .fyd_item_wrap>div:first-child{
        width: calc(50vw - 17.5px) !important;
        height: 33.3% !important;
        margin: 0 2.25px 5px 15px !important;
        padding-top: 50px;
    }
    .fyd_item_wrap>div:nth-child(2){
        width: calc(50vw - 17.5px) !important;
        height: 33.3% !important;
        margin: 0 15px 5px 2.25px !important;
        padding-top: 50px;
    }
    .fyd_item_wrap>div:last-child{
        width: calc(100vw - 30px) !important;
        height: 33.3%;
        margin: 0 10px;
        padding-top: 60px;
    }
    .fyd_item_wrap>div>p{
        padding: 30px 0;
        font-size: 10px;
    }
    .gap_150{
        height: 80px;
    }

    .thrid_style{
        display: none;
    }
    
    .second_style{
        display: block;
    }   
}
/* ----- find your desk ------ */

/* ----- Desker Store ------ */
.title_wrap{
    position: relative;
    width: 1335px;
    width: 100%;
}

.desker_store_wrap{
    width: 100%;
    max-width: 1304px;
}

.store_title{
    line-height: 1.44;
    letter-spacing: 2.1px;
}

.storeSlider{
    width: 1304px;
    width: 100%;
}

.storeSlider>div{
    cursor: pointer;
}

.store-dots{
    position: relative;
    bottom: -20px;
    text-align: center;
    margin: 0 auto;
    width: 100%;
    box-sizing: border-box;
}
.store-dots>li{
    position: relative;
    margin-bottom: 20px;
    display: inline-block;
    width: 20px;
    height: 20px;
    margin: 0 2px;
    padding: 0;
    cursor: pointer;
}
.store-dots>li>button{
    font-size: 0;
    line-height: 0;
    display: block;
    width: 8px;
    height: 8px;
    padding: 0px;
    outline: 0;
    cursor: pointer;
    border: none;
    border-radius: 50%;
}
/* ----- Desker Store ------ */

/* ----- footer ------ */
.footer{
    width: 100%;
    border-top: 1px solid #7A7673;
}

.footer_wrap{
    width: 1300px;
}

.footer_menu{
    padding: 40px 0 50px;
}

.footer_menu>dl{
    display: inline-block;
    vertical-align: top;
}

.footer_menu>dl>dt{
    font-size: 12px;
    color: #231F20;
    font-weight: 500;
}
.footer_menu>dl>dd>a{
    font-size: 12px;
    color: #777777;
}
.footer_menu>dl>dt{
    height: 35px;
}
.footer_menu>dl>dd{
    height: 27px;
}

.m1>dt, .m1>dd{
    width: 150px;
}
.m2>dt, .m2>dd{
    width: 150px;
}
.m3>dt, .m3>dd{
    width: 140px;
}
.m4>dt, .m4>dd{
    width: 130px;
}
.m5>dt, .m5>dd{
    width: 120px;
}
.m6>dt, .m6>dd{
    width: 200px;
}
.m7{
    width: 310px;
    height: 35px;
}

.m7>dd, .m7>ul>li>a{
    font-size: 12px;
    color: #777777;
}
.m8{
    width: 40px;
    cursor: pointer;
}
.m8 img{
    width: 100%;
}

.mobile-sns{
    display: none;
    margin-top: 20px;
}

.mobile-sns>a{
    display: inline-block;
    color: #231f20;
    margin-right: 20px;
}

.mobile-sns>a>img{
    width: auto;
    height: 15px;
}

.pc_chatIcon{
    width: 62px;
    height: 17px;
    cursor: pointer;
    margin: 5px 0;
}
.sns>li{
    display: inline-block;
    margin: 20px 10px 0 0;
}
.sns>li:first-child>a>img{
    width: 16px;
}
.sns>li:nth-child(2)>a>img{
    width: 7.5px;
}
.sns>li:nth-child(3)>a>img{
    width: 13px;
}
.sns>li:last-child>a>img{
    width: 25px;
}
.dash{
    background: url('../img/dash.png') repeat-x;
    width: 100%;
    height: 1px;
}
.footer_policy{
    padding: 30px 0 20px;
}
.policy_pc{
    display: block;
    display: inline-block;
}
.policy_pc>li{
    font-size: 12px;
    color: #777;
    line-height: 180%;
    margin-bottom: 17px;
}

.policy_m{
    display: none;
    color: #777777;
    font-size: 12px;
}

.crt{
    float: right;
    width: 300px;
    margin-top: 41px;
}
.crt>li{
    font-size: 12px;
    color: #777;
    margin-bottom: 7px;
}

.spc{
    padding: 6px 0 0 32px;
    line-height: 12px;
    background: url('../img/spc_desker1.png') no-repeat left top;
    background-size: 28px 18px;
}

.bottom_blank{
    height: 80px;
}

.banner_wrap>div{
    display: inline-block;
    line-height: 80px;
}

.banner_wrap>div>span{
    font-size: 12px;
    color: #231f20;
    font-weight: 600;   
}

.left{
    margin-left: 160px;
    float: left;
}
.left>img{
    vertical-align: middle;
    margin-right: 10px;
}
.right{
    margin-right: 160px;
    float: right;
}

.bottom_banner{
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 80px;
    text-align: center;
    background: #ebe7e1;
    cursor: pointer;
    z-index: 9999;
}

.bottom_banner:hover{
    background-color: #e3e3e3;
}

@media screen and (max-width: 1300px) { 
    .footer_wrap{
        width: 100%;
    }
}

@media screen and (min-width: 769px) and (max-width: 1300px) {  /* footer */
    .footer_menu{
        padding: 40px 10px 50px 10px;
        display: flex;
        justify-content: center;
    }
    .m1{ width: 100px !important; }
    .m2{ width: 120px !important; }
    .m3{ width: 100px !important; }
    .m4{ width: 80px !important; }
    .m5{ width: 90px !important; }
    .m6{ width: 130px !important; }
    .m7{ width: 150px !important; }
}

@media (max-width: 768px){ /* footer */
    .footer{
        width: 100%;
        padding: 0 10px;
    }
    .footer_menu>dl>dd{
        display: none;
    }
    .footer_menu>dl>dt{
        width: auto!important;
    }
    
    .footer_menu{
        position: relative;
        padding: 30px 0 20px 0;
    }
    .m1, .m2, .m4, .m5{ width: 27%; }
    .m3, .m6{ width: 40%; }
    .m7{ 
        display: none!important;
    }
    .m8{ 
        position: absolute;
        top: 30px;
        right: 20px;
        width: 32.5px; 
    }
    .mobile-sns{
        display: block;
    }
    .policy_pc{
        display: none;
    }
    .policy_m{
        display: block;
    }
    .footer_policy{     
        display: block;
        margin: 0 15px;
        padding: 30px 0 40px 0;
    }
    .policy_m>li{
        font-size: 1em;
        color: #777777;
        margin-bottom: 10px;
    }
    .crt{
        float: none;
        display: inline-block;
        width: 100%;
        margin-top: 24px;
    }
    .crt>li{
        float: left;
        margin-right: 15px;
    }
    .spc{
        padding: 1px 0 0 25px;
        background-size: 28px auto;
    }
    .bottom_blank{
        display: none;
    }
    .bottom_banner{
        display: none;
    }
}
@media (max-width: 350px){ /* footer */

    .m8{ 
        right: 5px;
        width: 32.5px; 
    }

}
/* ----- footer ------ */













